{
    "extends": ["eslint:recommended", "plugin:node/recommended"],
    "env" : {
        "browser" : true,
        "node" : true,
        "es6" : true
    },
    "rules" : {
        "no-unused-vars" : 2,
        "no-undef" : 2,
        "node/no-unsupported-features/es-syntax": "off"
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2019 
    }
}